"""
        숫자형 종류
            - 정수형
            - 실수형
            - 복소수형 1 + 2j, 3i  ( 많이 사용안함 )
            - 8진수   0o25
            - 16진수  0x25
"""
#[과제] 2,10,16진수 진법변환 공부해오기
# ex 124
# 2진수는 2로 나눈다
# 10진수는 10으로 나눈다
# 16진수는 16으로 나눈후 표준기준에 따라 알파벳 표기!(A=10,B=11,C=12,D=13,E=14,F=15)


# 파이션의 모든 자료형은 객체로 취급한다
# 실행 : alt + shift + F10

""" [ 기초 연산자 ]
    1. 산술연산자 
        + : 더하기
        - : 빼기
        * : 곱하기
        / : 나누기(실수값 결과)
        // : 나누기(정수값 결과-몫)
        % : 나머지
        ** : 자승
    
    2. 관계연산자
        <   >   <=  >=  == (같다)  != (같지않냐?)
    
    3. 논리연산자(두 개의 조건을 연결)
        not     or      and
        
    4. 이진(비트) 연산자(잘 사용하지 않는다.)
        ~   :  이진 not   
        |   :  이진 or
        &   :  이진 and
        ^   :  이진 xor
        <<  :  shift
        >>  :  shift
        
    5. 대입연산자
        =
        +=  -=  *=  /=  //= %= : 축약형(a += 10 -> a= a + 10 )
        &=  |=  ^= (2진)
        >>= <<=
    
    6. 기타연산자 : 딕셔너리, 문자열, 리스트, 튜플 등의 자료형(=집합)에서 사용
        is      : 비교하는 객체의 주소가 같으면 true, 다르면 false
        is not  : 비교하는 객체의 주소가 다르면 true, 같으면 false 
        in      : 요소에 포함되면 true, 없으면 false
        not in  : 요소에 포함되지 않으면 false, 없으면 true
      

    [참고] 증가(++), 감소(--) 연산자 없음         
"""

a = 5
b = 2

""" [ 출력결과 ] 
        a + b = 7
        a - b = 3
        a * b = 10
        a / b = 2.5
        a // b = 2
        a % b = 1
        a ** b = 25
"""
print('a + b', a + b)
print('a - b', a - b)
print('a * b', a * b)
print('a / b', a / b)
print('a //b', a //b)
print('a % b', a % b)
print('a **b', a**b)

print('a + b', a + b)
print('a + b', str(a + b)) # + : 문자열 연결 연산자

add = a + b
print('a + b='+ str(add))

print('a + b='+ str(a/b))  # 실수값 결과

print('-----------')
# 값지정 및  자리수를 지정한 출력
y=8.3/2.7
print(y)
print('실수 1: {0}, 정수 : {1}'.format(y,100))
# 실수 1: 3.074074074074074, 정수 : 100
print('실수 2: {1}, 정수 : {0}'.format(y,100))
# 실수 2: 3.074074074074074, 정수 : 100
print('실수 3: {1:.1f}, 정수 : {0}'.format(100,y)) # 1f : 소수이하 자리수 지정
# 실수 3: 3.1, 정수 : 100


# 기타 연산자
print('Hello' is 'hello')
print('H' in 'Hello')