"""
#----------------------------------------------------------
[튜플 자료형]
    1- 리스트와 유사하지만 튜플은 값을 변경 못한다.
    2- 각 값에 대해 인덱스가 부여
    3- 변경 불가능 (*****)
    4- 소괄호 () 사용
"""


# (1) 튜플 생성
print('------------------- 1. 튜플 생성-----------------')
t = (1,2,3)
print(t)
print(t[1])

t1=1,2,3 #이런 방식의 생성도 가능하지만 ()권장
print(type(t1))
print(t[-1])

t2=()
t3=tuple()

list_ex = list(t1)
print(list_ex)

# t1(1)=100 변경안됨

# (2) 튜플은 요소를 변경하거나 삭제 안됨
# t[1] = 0;  # 블럭이 생기면서 실행 안됨
# del t[1]   # 에러 발생
print('------------------- 2 -----------------')
#t1[1] = 100
#del t1[1]
del t1

# (3) 하나의 요소를 가진 튜플
print('------------------- 3 -----------------')
t3 = (1)
print(t3)
print(type(t3))

t4=(1,) #반드시, 필요
print(t4)
print(type(t4))

# (4) 인덱싱과 연산자
print('------------------- 4 -----------------')
print(t[1])
print(t[1:])


t = (1,2,3)
t1 = (4,5,6)
print(t+t1)
print(t1*2)
print(t+tuple(list_ex)) #같은 자료형이 아니면 에러

#(5) 튜플 요소 풀기
print('------------------- 5 -----------------')
t5=(1,2,3)
n1,n2,n3 = t5
print(n1+n2+n3)

#(6) 튜플과 리스트의 변환
print('------------------- 6 -----------------')
my_list = ['a','b','c']
my_tuple = ('x','y','z')

print(tuple(my_list)) #원본의 타입이 변경된 것 은 아님
print(list(my_tuple))

tt = (tuple(my_list))
print(tt)


